<!DOCTYPE html>
<html lang=fr dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Accueil</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>HÉLÈNE MAZOURINE</h1>
      <h3>Étudiante en Développement Web, Bilingue Anglais</h3>
    </header>
    <section>
      <div class="flex-container">
        <table>
          <tr>
            <div class="photo_formation">
              <td><a href="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/formation/index.html">FORMATION<img src="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/Photos_CV/formation.png"alt="photo_formation"></a><td></div>
                <div class="photo_evenementiel">
                  <td><a href="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/evenementiel/index.html">EVENEMENTIEL<img src="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/Photos_CV/even.png"alt="photo_evenementiel"></a><td></div>
                    <div class="photo_enseignement">
                      <td><a href="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/enseignement/index.html">ENSEIGNEMENT<img src="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/Photos_CV/class.png"alt="photo_enseignement"></a><td></div>
                        <div class="photo_web">
                          <td><a href="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/web/index.html">WEB<img src="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/Photos_CV/webhelene.png"alt="photo_web"></a><td></div>
                            <div class="photo_divers">
                              <td><a href="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/contact/index.html">CONTACT<img src="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/Photos_CV/pearl.png"alt="photo_divers"></a><td></div>
                              </tr>
                            </table>
                          </div>
                        </section>
                      </div>
                    </body>
                    </html>
