<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>enseignement</title>
</head>
<body>
  <section>
    <h1>Enseignement</h1><br>
    <div class="flex-container">
      <div>
        <h3>Auxiliaire Petite Enfance<br>
          Les Petits Ateliers d'Éveil<br>
            2015-2020</h3>
            <p>Prise en charge des enfants<br>
              Responsable des stocks et des commandes de la crèche<br>
              Responsable des activités artistiques</p>
            </div>
            <div><h3>Responsable de Section Bilingue (Francais-Chinois)<br>
              Peekaboo Kindergarten<br>
              2010-2015</h3>
              <p><em>Dans cette structure, je communiquais en Français<br>
                avec les enfants et en Anglais avec les adultes</em><p>
                  <p>Organisation et conduite de réunions hebdomadaires<br>
                    Gestion complète de la classe (élaboration de projets pédagogiques,<br>
                    assurer l'enseignement général d'une classe de 18 élèves, gestion de<br>
                    des supports de communication, du mailing, etc...)<br>
                    Mise en place des grands événements de l'école avec l'équipe pédagogique<br>
                    (élaboration du projet, location de salle, location d'autocars,<br>
                    gestion des flux d'invités, visites guidées...)<br>
                    Coordination et communication avec des parents multiculturels</p>
                  </div>
                </section>
                <footer>
                  <p><strong>Depuis début 2021: Etudiante en Développement Web</strong></p>
                  <p><a href="/Users/Helene/Documents/ExercicesDesCodeuses/CV_numerique/index.html">Home</a><p>
                  </footer>
                </div>
              </body>
              </html>
